# CourseManagementSystemV1

./: Program.cs  appsettings.json  courseManagementSystemV1.csproj  courseManagementSystemV1.sln
Controllers/: AdminController.cs  AdminPanelController.cs  CourseManagementController.cs  EmailService.cs  HRController.cs  HomeController.cs  InstructorController.cs  InstructorManagementController.cs  LoginController.cs  ManagementController.cs  MentorController.cs  MyCoursesController.cs  ProfileController.cs  RegistrationController.cs  UserCourseController.cs  UserHomeController.cs  UserViewController.cs  UsersManagementController.cs
DBContext/: AppDbContext.cs
Migrations/: 20240602224034_CMS1.Designer.cs  20240602224034_CMS1.cs  20240603151842_CMS2.Designer.cs  20240603151842_CMS2.cs  20240603161013_CMS3.Designer.cs  20240603161013_CMS3.cs  20240604183556_CMS4.Designer.cs  20240604183556_CMS4.cs  20240604210602_CMS5.Designer.cs  20240604210602_CMS5.cs  20240605020621_CMS5.Designer.cs  20240605020621_CMS5.cs  20240605020736_CMS6.Designer.cs  20240605020736_CMS6.cs  20240605022006_CMS7.Designer.cs  20240605022006_CMS7.cs  20240605022538_CMS8.Designer.cs  20240605022538_CMS8.cs  20240609184250_CMS9.Designer.cs  20240609184250_CMS9.cs  20240610160544_CMS10.Designer.cs  20240610160544_CMS10.cs  20240610161721_CMS11.Designer.cs  20240610161721_CMS11.cs  20240610162745_CMS12.Designer.cs  20240610162745_CMS12.cs  20240610190404_CMS13.Designer.cs  20240610190404_CMS13.cs  20240611032141_CMS14.Designer.cs  20240611032141_CMS14.cs  20240611153629_CMS15.Designer.cs  20240611153629_CMS15.cs  20240618000423_CMS16.Designer.cs  20240618000423_CMS16.cs  20240618040750_CMS17.Designer.cs  20240618040750_CMS17.cs  20240619065018_CMS18.Designer.cs  20240619065018_CMS18.cs  20240619071003_CMS19.Designer.cs  20240619071003_CMS19.cs  (+13 more)
Models/: Attendance.cs  Bonus.cs  Comments.cs  Course.cs  CourseManagement.cs  CourseRating.cs  CourseRequirement.cs  CourseSpecificQuestions.cs  Enrollment.cs  ErrorViewModel.cs  Feedback.cs  Grade.cs  HRManagement.cs  Instructor.cs  Quiz.cs  QuizAnswer.cs  QuizMeta.cs  QuizQuestion.cs  ResourceFile.cs  Take.cs  TakeAnswer.cs  UpdateHistory.cs  User.cs  VisitHistory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPanel/: AdminManagement.cshtml  CourseManagement.cshtml  HRManagement.cshtml  Index.cshtml  MentorsAndInstructors.cshtml  Statistics.cshtml  UserManagement.cshtml  ViewData.cshtml  Visiting.cshtml
Views/CourseManagement/: Index.cshtml  ViewDataCourse.cshtml
Views/Home/: Index.cshtml
Views/InstructorManagement/: AddCourse.cshtml  CourseDetails.cshtml  Index.cshtml
Views/Login/: Blocked.cshtml  Index.cshtml  NotAccepted.cshtml
Views/Management/: AddCourse.cshtml  BeInstructor.cshtml  Index.cshtml
Views/MyCourses/: CourseDetails.cshtml  Index.cshtml
Views/Profile/: EditProfile.cshtml  Index.cshtml
Views/Registration/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserHome/: CourseDetails.cshtml  Index.cshtml
Views/UserView/: ViewData.cshtml
Views/UsersManagement/: Index.cshtml
